<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard Project (TOP)</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/e16da9793f.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="dashboard_container">
        <div id="sidebar">
            <div class="sidebar_title">
                <i class="fa-solid fa-table-columns"></i>
                <h1>Dashboard</h1>
            </div>
            <div class="sidebar_nav">
                <ul class="primary_menu">
                    <li>
                        <i class="fa-solid fa-circle-check"></i>
                        <p>Home</p></li>
                    <li>
                        <i class="fa-solid fa-circle-check"></i>
                        <p>Profile</p></li>
                    <li>
                        <i class="fa-solid fa-circle-check"></i>
                        <p>Messages</p></li>
                    <li>
                        <i class="fa-solid fa-circle-check"></i>
                        <p>History</p></li>
                    <li>
                        <i class="fa-solid fa-circle-check"></i>
                        <p>Tasks</p></li>
                    <li>
                        <i class="fa-solid fa-circle-check"></i>
                        <p>Communities</p></li>
                </ul>
                <ul class="secondary_menu">
                    <li>
                        <i class="fa-solid fa-circle-check"></i>
                        <p>Settings</p></li>
                    <li>
                        
                        <i class="fa-solid fa-circle-check"></i>
                        <p>Support</p></li>
                    <li>
                        <i class="fa-solid fa-circle-check"></i>
                        <p>Privacy</p></li>
                </ul>
            </div>
        </div>
        <div id="header">
            <div id="top_section">
                <div id="search_container">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <div class="search_bar"></div>
                </div>
                <div id="settings_container">
                    <i class="fa-regular fa-bell"></i>
                    <div class="image"></div>
                    <p id="userAccount">Morgan Oakley</p>
                </div>
            </div>
            <div id="bottom_section">
                <div class="user_container">
                    <div class="img_xl"></div>
                    <div class="user_text_container">
                        <p class="title_greetings">Hi there,</p>
                        <p class="title_user_name">Morgan Oakly (@morgan)</p>
                    </div>
                    
                </div>
                
                <div class="button_container">
                    <button>New</button>
                    <button>Upload</button>
                    <button>Share</button>
                </div>
            </div>
        </div>
        <main id="main_content">
            <div id="main_section">
                <h2>Your Projects</h2>
                <div id="projects_container">
                    <div class="project_card">
                        <h3 class="card_title">Super Cool Project</h3>
                        <p class="card_text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid, unde inventore aliquam maxime temporibus nesciunt quia porro rerum corporis laboriosam praesentium, animi harum ab. Officiis odit nihil repellat ratione impedit.</p>
                        <div id="icon_card_container">
                            <i class="fa-solid fa-circle-check"></i>
                            <i class="fa-solid fa-circle-check"></i>
                            <i class="fa-solid fa-circle-check"></i>
                        </div>
                    </div>
                    <div class="project_card">
                        <h3 class="card_title">Super Cool Project</h3>
                        <p class="card_text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid, unde inventore aliquam maxime temporibus nesciunt quia porro rerum corporis laboriosam praesentium, animi harum ab. Officiis odit nihil repellat ratione impedit.</p>
                        <div id="icon_card_container">
                            <i class="fa-solid fa-circle-check"></i>
                            <i class="fa-solid fa-circle-check"></i>
                            <i class="fa-solid fa-circle-check"></i>
                        </div>
                    </div>
                    <div class="project_card">
                        <h3 class="card_title">Super Cool Project</h3>
                        <p class="card_text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid, unde inventore aliquam maxime temporibus nesciunt quia porro rerum corporis laboriosam praesentium, animi harum ab. Officiis odit nihil repellat ratione impedit.</p>
                        <div id="icon_card_container">
                            <i class="fa-solid fa-circle-check"></i>
                            <i class="fa-solid fa-circle-check"></i>
                            <i class="fa-solid fa-circle-check"></i>
                        </div>
                    </div>
                    <div class="project_card">
                        <h3 class="card_title">Super Cool Project</h3>
                        <p class="card_text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid, unde inventore aliquam maxime temporibus nesciunt quia porro rerum corporis laboriosam praesentium, animi harum ab. Officiis odit nihil repellat ratione impedit.</p>
                        <div id="icon_card_container">
                            <i class="fa-solid fa-circle-check"></i>
                            <i class="fa-solid fa-circle-check"></i>
                            <i class="fa-solid fa-circle-check"></i>
                        </div>
                    </div>
                    <div class="project_card">
                        <h3 class="card_title">Super Cool Project</h3>
                        <p class="card_text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid, unde inventore aliquam maxime temporibus nesciunt quia porro rerum corporis laboriosam praesentium, animi harum ab. Officiis odit nihil repellat ratione impedit.</p>
                        <div id="icon_card_container">
                            <i class="fa-solid fa-circle-check"></i>
                            <i class="fa-solid fa-circle-check"></i>
                            <i class="fa-solid fa-circle-check"></i>
                        </div>
                    </div>
                    <div class="project_card">
                        <h3 class="card_title">Super Cool Project</h3>
                        <p class="card_text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid, unde inventore aliquam maxime temporibus nesciunt quia porro rerum corporis laboriosam praesentium, animi harum ab. Officiis odit nihil repellat ratione impedit.</p>
                        <div id="icon_card_container">
                            <i class="fa-solid fa-circle-check"></i>
                            <i class="fa-solid fa-circle-check"></i>
                            <i class="fa-solid fa-circle-check"></i>
                        </div>
                    </div>
                    
                </div>
            </div>
            <div id="side_section">
                <div id="announcements_section">
                    <h2>Announcements</h2>
                    <div class="side_card">
                        <div class="announcement_content">
                            <h4>Site Maintenance</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis facere corporis animi ullam consequatur doloribus.</p>
                        </div>
                        <div class="separator_line"></div>
                        <div class="announcement_content">
                            <h4>Site Maintenance</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis facere corporis animi ullam consequatur doloribus.</p>
                        </div>
                        <div class="separator_line"></div>
                        <div class="announcement_content">
                            <h4>Site Maintenance</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis facere corporis animi ullam consequatur doloribus.</p>
                        </div>
                    </div>
                </div>
                <div id="trending_section">
                    <h2>Trending</h2>
                    <div class="side_card">
                        <div class="image"></div>
                        <div class="trending_content">
                            <p class="user_account">@tegan</p>
                            <p class="user_description">World Peace Builder</p>
                        </div>
                        <div class="image"></div>
                        <div class="trending_content">
                            <p class="user_account">@tegan</p>
                            <p class="user_description">World Peace Builder</p>
                        </div>
                        <div class="image"></div>
                        <div class="trending_content">
                            <p class="user_account">@tegan</p>
                            <p class="user_description">World Peace Builder</p>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
</body>
</html>